{
    "name": "sitelease/sl-error-system",
    "description": "Adds standard sitelease error handling/notifying classes to silverstripe",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "sitelease", "error", "system"],
    "license": "siteLease.ca License",
    "authors": [
        {
            "name": "Jim Blake",
            "email": "teamleader@sitelease.ca",
            "homepage": "http://www.sitelease.ca",
            "role": "Team Leader"
        },
        {
            "name": "Benjamin Blake",
            "email": "ben@sitelease.ca",
            "homepage": "http://www.sitelease.ca",
            "role": "Developer"
        }
    ],
    "require": {
  		"silverstripe/framework": "^4"
  	},
    "require-dev": {
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Sitelease\\ErrorSystem\\": "src/"
        }
    },
    "prefer-stable" : true,
    "minimum-stability" : "dev"
}
